# dotnet50-sveltejs

./: .gitignore  README.md  pgadmin-composel.yml
client/: client.js
client/exotic-rental/: .gitignore  package-lock.json  package.json
client/exotic-rental/src/: server.js  template.html
server/ExoticRental/: ExoticRental.sln
server/ExoticRental/ExoticRental.Api/: Program.cs  Startup.cs  (+1 more)
server/ExoticRentals/: ExoticRentals.sln
server/ExoticRentals/ExoticRentals.Api/: ExoticRentals.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
server/ExoticRentals/ExoticRentals.Api/Configurations/: RefreshTokenConfiguration.cs
server/ExoticRentals/ExoticRentals.Api/Contexts/: ExoticRentalDbContext.cs
server/ExoticRentals/ExoticRentals.Api/Controllers/: AccountController.cs  AccountsController.cs  BlogsController.cs  WeatherForecastController.cs
server/ExoticRentals/ExoticRentals.Api/Entities/: ApplicationUser.cs  RefreshToken.cs
server/ExoticRentals/ExoticRentals.Api/Migrations/: 20201220025914_initial.Designer.cs  20201220025914_initial.cs  20201227234758_refreshtokens.Designer.cs  20201227234758_refreshtokens.cs  ExoticRentalDbContextModelSnapshot.cs
server/ExoticRentals/ExoticRentals.Api/Models/: AuthModel.cs  AuthResult.cs
server/ExoticRentals/ExoticRentals.Api/Properties/: launchSettings.json
server/ExoticRentals/ExoticRentals.Api/SeedData/: SeedData.cs
server/ExoticRentals/ExoticRentals.Api/Services/: IUserAuthenticationService.cs  UserAuthenticationService.cs
server/ExoticRentals/ExoticRentals.Api/Settings/: AuthSettings.cs  JwtOptions.cs
(+15 files in other folders)
